# BdVoiceMuch

./: .gitignore  README.md  bdvoice.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomakj/bdvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomakj/bdvoice/common/: App.java  ColorFilterGenerator.java  CommonRecogParams.java  FileUtil.java  InitConfig.java  Logger.java  StartActivityUtils.kt
app/src/main/java/com/xiaomakj/bdvoice/complex/: ErrorTranslation.java  FileSaveListener.java  IStatus.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java  TtsRecogListener.java
app/src/main/java/com/xiaomakj/bdvoice/play/: AlarmListener.java  FileAudioInputStream.java  IRecogListener.java  InFileStream.java  MainHandlerConstant.java  MessageListener.java  MyRecognizer.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  SpeechTestCase.java  UiMessageListener.java
app/src/main/java/com/xiaomakj/bdvoice/recognition/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ChainRecogListener.java  DigitalDialogInput.java  MessageStatusRecogListener.java  OfflineRecogParams.java  OnlineRecogParams.java  PidBuilder.java  TipsAdapter.java
app/src/main/java/com/xiaomakj/bdvoice/ui/activity/: MainActivity.kt
app/src/main/java/com/xiaomakj/bdvoice/ui/view/: MyScrollView.java  SDKAnimationView.java  SDKProgressBar.java
app/src/main/res/layout/: activity_main.xml  bdspeech_digital_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: BaiduASRDigitalDialog_en.properties  BaiduASRDigitalDialog_zh.properties
app/src/test/java/com/xiaomakj/bdvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
