<?xml version="1.0" encoding="utf-8"?>
<com.xiaomakj.bdvoice.ui.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">
        <!--播放部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="播放部分"
                android:textColor="#f00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mShowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Hello World!"
                android:text="shui jiao 多少钱一晚" />

            <Button
                android:id="@+id/speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放文本" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />

            <Button
                android:id="@+id/loadmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线发音—切换性别" />

            <Button
                android:id="@+id/batch_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批量播放" />

            <Button
                android:id="@+id/synthesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合成不播放" />

            <Button
                android:id="@+id/synthesize_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示录制后识别结果并播放" />

            <TextView
                android:id="@+id/result_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="显示录制后识别结果"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#e5e5e5"></View>
        <!--识别部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- <LinearLayout
                android:id="@+id/dialog_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="main_reflect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="recognizing_reflect">

                    <FrameLayout
                        android:id="@+id/tips_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:tag="tips_text"
                            android:textColor="#3e3e3e"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:tag="tips_wait_net"

                            android:textColor="#424242"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint="@null"
                            android:inputType="none"
                            android:maxLines="3"

                            android:paddingTop="14dp"
                            android:tag="partial_text"
                            android:textColor="#3e3e3e"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <com.xiaomakj.bdvoice.ui.view.SDKAnimationView
                        android:id="@+id/voicewave_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tag="voicewave_view" />
                    &lt;!&ndash;  &ndash;&gt;

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dip"
                        android:tag="logo_1"
                        android:textColor="#c1c1c1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:tag="suggestion_tips"
                        android:textColor="#c1c1c1"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.xiaomakj.bdvoice.ui.view.SDKProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="progress" />
                &lt;!&ndash;
                     <ProgressBar
                    android:tag="progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible" />
                &ndash;&gt;

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:tag="speak_complete"
                    android:textSize="18sp" />
            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="识别部分"
                android:textColor="#f00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="显示录音结果"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音" />

            <Button
                android:id="@+id/stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止录音" />

            <Button
                android:id="@+id/cancel_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消录音" />

        </LinearLayout>

    </LinearLayout>
</com.xiaomakj.bdvoice.ui.view.MyScrollView>